{
  "name": "provable-examples-using-truffle__url-datasource-caller-pays-for-query",
  "version": "0.1.0",
  "description": "Testing set up for Provable's Caller-Pays-For-Query example contract",
  "main": "README.md",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "author": "Provable - Greg Kapka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "ethereum-bridge": "0.6.2",
    "eslint": "^5.11.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "openzeppelin-test-helpers": "github:OpenZeppelin/openzeppelin-test-helpers#2e5c78fe1ad9f03be7e702ef3bb42c1573fd4aed",
    "web3": "1.0.0-beta.36"
  }
}
