{
  "name": "provable-examples-using-truffle__random-datasource-example",
  "version": "0.2.0",
  "description": "Testing set up for Provable's Random example contract",
  "main": "README.md",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n/a.git"
  },
  "author": "Provable - Riccardo Persiani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n/a/issues"
  },
  "homepage": "https://github.com/n/a#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "truffle": "^5.0.9",
    "truffle-hdwallet-provider": "^1.0.0-web3one.5",
    "web3": "1.0.0-beta.36"
  }
}
